<html dir="ltr" lang="en-US">
<head>

    <!-- Meat Tags
	============================================= -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="JohnPiao" />

    <!-- Fonts
    ============================================= -->
    <link rel="preconnect" href="https://fonts.gstatic.com">    
    <link href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Fontawesome
	============================================= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" type="text/css" />

    <!-- Slick
    ============================================= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Stylesheets
	============================================= -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- Document Title
	============================================= -->
    <title>demo93 | Saler</title>

</head>

<body id="demo93">

    <!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

        <!-- Header
		============================================= -->
		<header id="header" class="transparent-header">

            <div id="header-wrap">

                <div class="container-fluid p-0">

                    <div class="row mb-2">

                        <div class="col-lg-11">

                            <nav class="navbar navbar-expand-xxl navbar-light pt-lg-0">

                                <!-- Logo
                                ============================================= -->
                                <a href="index.html" class="navbar-brand" data-dark-logo="images/logo.png">
                                    <img src="images/logo.png" alt="Saler Logo">
                                </a>
                                
                                <!-- Navbar Toggler
                                ============================================= -->
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                
                                <!-- Navbar Collapse
                                ============================================= -->
                                <div id="navbarCollapse" class="collapse navbar-collapse justify-content-between">
            
                                    <!-- Top Links
                                    ============================================= -->
                                    <div id="top-links" class="mt-3">
            
                                        <ul class="nav navbar-nav gap-3 algin-items-center">
            
                                            <li class="nav-item dropdown">
                                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">USD</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#" class="dropdown-item">EUR</a></li>
                                                    <li><a href="#" class="dropdown-item">AUD</a></li>
                                                    <li><a href="#" class="dropdown-item">GBP</a></li>
                                                </ul>
                                            </li>
            
                                            <li class="nav-item dropdown">
                                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">ENG</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#" class="dropdown-item"><img src="images/icons/flags/french.png" alt="French"> FR</a></li>
                                                    <li><a href="#" class="dropdown-item"><img src="images/icons/flags/italian.png" alt="Italian"> IT</a></li>
                                                    <li><a href="#" class="dropdown-item"><img src="images/icons/flags/german.png" alt="German"> DE</a></li>
                                                </ul>
                                            </li>
            
                                            <li class="nav-item">
                                                <a href="#" class="nav-link mt-2"><i class="fas fa-search"></i></a>
                                            </li>
            
                                        </ul>
            
                                    </div><!-- .top-links -->
            
                                    <!-- Primary Navigation
                                    ============================================= -->
                                    <nav id="primary-menu" class="navbar-expand-sm">
            
                                        <ul class="navbar-nav text-center justify-content-center gap-lg-2">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">About Us</a>
                                            </li>                                  
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">Catalog</a>
                                            </li>                                    
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">Contact</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">News</a>
                                            </li>
                                        </ul>                                
            
                                    </nav><!-- #primary-menu -->
            
                                    <!-- Top Buttons
                                    ============================================= -->
                                    <div id="top-btns" class="d-flex gap-5 pe-lg-3">
                                        
                                        <ul class="navbar-nav flex-row gap-2 align-items-center">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="far fa-heart"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="far fa-user"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="fas fa-shopping-cart"></i></a>
                                            </li>
                                        </ul>
                                        
                                    </div><!-- #top-btns -->
            
            
                                </div><!-- Navbar Collapse -->
                                
                            </nav>

                        </div>

                        <div class="col-lg-1 bg-warning">
                            <div class="d-lg-flex w-100 h-100 d-none justify-content-center align-items-center">
                                <a href="#" class="text-white"><i class="fas fa-bars"></i></a>
                            </div>
                        </div>
    
                    </div>

                </div>
            
            </div><!-- #header-wrap -->

        </header><!-- #header -->

        <!-- Content
		============================================= -->
        <section id="content">

            <div class="content-wrap">

                <!-- banner side
                ============================================= -->
                <section id="banner">

                    <div class="container-fluid p-0">

                        <div class="row">
                            
                            <div class="col-lg-11">
                                <img src="./images/banner/main-banner.png" class="img-full" alt="">
                            </div>

                            <div class="col-lg-1 bg-warning">

                                <div id="top-social">
                                
                                    <ul>
                                        <li><a href="#">Twitter</a></li>
                                        <li><a href="#">instagram</a></li>
                                        <li><a href="#">Facebook</a></li>
                                        <li><a href="#">Follow us</a></li>
                                    </ul>
            
                                </div>

                            </div>

                        </div>

                    </div>

                </section><!-- banner side -->

                <!-- More featured product
                ============================================= -->
                <div class="section">

                    <div class="container">

                        <div class="row">

                            <div class="col-lg-3">

                                <div class="row">

                                    <div class="col-lg-9">

                                        <h4 class="mb-4">Categories</h4>

                                        <div class="category">
                                            <ul>
                                                <li><a href="#" class="d-flex align-items-center gap-3">Outerwear <img src="./images/icons/arrow-icon.png"></a></li>
                                                <li><a href="#" class="d-flex align-items-center gap-3">Sweatshirts <img src="./images/icons/arrow-icon.png"></a></li>
                                                <li><a href="#" class="d-flex align-items-center gap-3">Trousers <img src="./images/icons/arrow-icon.png"></a></li>
                                                <li><a href="#" class="d-flex align-items-center gap-3">Skirts <img src="./images/icons/arrow-icon.png"></a></li>
                                                <li><a href="#" class="d-flex align-items-center gap-3">Dresses <img src="./images/icons/arrow-icon.png"></a></li>
                                                <li><a href="#" class="d-flex align-items-center gap-3">Footwear <img src="./images/icons/arrow-icon.png"></a></li>
                                                <li><a href="#" class="d-flex align-items-center gap-3">Accessories <img src="./images/icons/arrow-icon.png"></a></li>
                                                <li><a href="#" class="d-flex align-items-center gap-3">Trousers <img src="./images/icons/arrow-icon.png"></a></li>
                                                <li><a href="#" class="d-flex align-items-center gap-3">Skirts <img src="./images/icons/arrow-icon.png"></a></li>
                                                <li><a href="#" class="d-flex align-items-center gap-3">Dresses <img src="./images/icons/arrow-icon.png"></a></li>
                                            </ul>
                                        </div>

                                        <div class="ads ads1">
                                            <div class="ads-bg">
                                                <div class="ads-bg-img" style="background-image: url(./images/ads/ads1.png);"></div>
                                            </div>
                                        </div>

                                        <div class="ads ads1">
                                            <div class="ads-bg">
                                                <div class="ads-bg-img" style="background-image: url(./images/ads/ads2.png);"></div>
                                            </div>
                                        </div>

                                    </div>

                                </div> 

                            </div>

                            <div class="col-lg-9">

                                <div class="heading-block">
                                    <h2 class="title mb-0">Featured Product</h2>
                                </div>

                                <div class="row">

                                    <div class="col-lg-4">

                                        <div class="product">
                                            <div class="product-image">
                                                <a href="#"><img src="./images/shop/product1_1.png"></a>
                                                <div class="onsale">Sale</div>
                                            </div>
                                            <div class="product-details">
                                                <div class="d-flex align-items-center justify-content-between pb-3 border-bottom">
                                                    <h4 class="product-title mb-0">Blue jeans</h4>
                                                    <a href="#" class="add-to-wishlist"><i class="far fa-heart"></i></a>
                                                </div>
                                                <div class="d-flex align-items-center justify-content-between pt-3">
                                                    <div class="product-price">
                                                        <span>$139</span>
                                                        <del>$200</del>
                                                    </div>
                                                    <a href="#" class="add-to-cart"><i class="fas fa-shopping-cart"></i></a>
                                                </div>
                                            </div>
                                        </div>
        
                                        <div class="product">
                                            <div class="product-image">
                                                <a href="#"><img src="./images/shop/product1_2.png"></a>
                                                <div class="ontop">Top</div>
                                            </div>
                                            <div class="product-details">
                                                <div class="d-flex align-items-center justify-content-between pb-3 border-bottom">
                                                    <h4 class="product-title mb-0">Blue jeans</h4>
                                                    <a href="#" class="add-to-wishlist"><i class="far fa-heart"></i></a>
                                                </div>
                                                <div class="d-flex align-items-center justify-content-between pt-3">
                                                    <div class="product-price">
                                                        <span>$139</span>
                                                        <del>$200</del>
                                                    </div>
                                                    <a href="#" class="add-to-cart"><i class="fas fa-shopping-cart"></i></a>
                                                </div>
                                            </div>
                                        </div>
        
                                    </div>
                                    
                                    <div class="col-lg-4">
        
                                        <div class="product">
                                            <div class="product-image">
                                                <a href="#"><img src="./images/shop/product1_4.png"></a>
                                                <div class="onbest">Best</div>
                                            </div>
                                            <div class="product-details">
                                                <div class="d-flex align-items-center justify-content-between pb-3 border-bottom">
                                                    <h4 class="product-title mb-0">Blue jeans</h4>
                                                    <a href="#" class="add-to-wishlist"><i class="far fa-heart"></i></a>
                                                </div>
                                                <div class="d-flex align-items-center justify-content-between pt-3">
                                                    <div class="product-price">
                                                        <span>$139</span>
                                                        <del>$200</del>
                                                    </div>
                                                    <a href="#" class="add-to-cart"><i class="fas fa-shopping-cart"></i></a>
                                                </div>
                                            </div>
                                        </div>
        
                                    </div>
        
                                    <div class="col-lg-4">
        
                                        <div class="product">
                                            <div class="product-image">
                                                <a href="#"><img src="./images/shop/product1_5.png"></a>
                                                <div class="onhit">Hit</div>
                                            </div>
                                            <div class="product-details">
                                                <div class="d-flex align-items-center justify-content-between pb-3 border-bottom">
                                                    <h4 class="product-title mb-0">Blue jeans</h4>
                                                    <a href="#" class="add-to-wishlist"><i class="far fa-heart"></i></a>
                                                </div>
                                                <div class="d-flex align-items-center justify-content-between pt-3">
                                                    <div class="product-price">
                                                        <span>$139</span>
                                                        <del>$200</del>
                                                    </div>
                                                    <a href="#" class="add-to-cart"><i class="fas fa-shopping-cart"></i></a>
                                                </div>
                                            </div>
                                        </div>
        
                                        <div class="product">
                                            <div class="product-image">
                                                <a href="#"><img src="./images/shop/product1_6.png"></a>
                                                <div class="onsale">Sale</div>
                                            </div>
                                            <div class="product-details">
                                                <div class="d-flex align-items-center justify-content-between pb-3 border-bottom">
                                                    <h4 class="product-title mb-0">Blue jeans</h4>
                                                    <a href="#" class="add-to-wishlist"><i class="far fa-heart"></i></a>
                                                </div>
                                                <div class="d-flex align-items-center justify-content-between pt-3">
                                                    <div class="product-price">
                                                        <span>$139</span>
                                                        <del>$200</del>
                                                    </div>
                                                    <a href="#" class="add-to-cart"><i class="fas fa-shopping-cart"></i></a>
                                                </div>
                                            </div>
                                        </div>
        
                                    </div>
                                    
                                    <div class="col-lg-4">

                                        <div class="product">
                                            <div class="product-image">
                                                <a href="#"><img src="./images/shop/product1_3.png"></a>
                                                <div class="onsale">Sale</div>
                                            </div>
                                            <div class="product-details">
                                                <div class="d-flex align-items-center justify-content-between pb-3 border-bottom">
                                                    <h4 class="product-title mb-0">Blue jeans</h4>
                                                    <a href="#" class="add-to-wishlist"><i class="far fa-heart"></i></a>
                                                </div>
                                                <div class="d-flex align-items-center justify-content-between pt-3">
                                                    <div class="product-price">
                                                        <span>$139</span>
                                                        <del>$200</del>
                                                    </div>
                                                    <a href="#" class="add-to-cart"><i class="fas fa-shopping-cart"></i></a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-lg-8">

                                        <div class="ads ads2">
                                            <div class="ads-bg">
                                                <div class="ads-bg-img" style="background-image: url(./images/ads/ads3.png);"></div>
                                            </div>
                                            <div class="ads-body">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h3 class="text-white">Buy what you have wanted for a long time</h3>
                                                        <a href="#" class="fs-6 text-white text-uppercase">buy now</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div><!-- More featured product -->

                <!-- discount
                ============================================= -->
                <div class="section bg-cover" style="background-image: url(./images/discount.png);">

                    <div class="container">

                        <div class="text-center">
                            <h3 class="text-white text-uppercase bg-success mb-0 d-inline-block lh-1">New items with</h3>
                            <h3 class="text-success text-uppercase mb-0">30% discount</h3>
                        </div>

                    </div>

                </div><!-- discount -->

                <!-- Best Sellers
                ============================================= -->
                <div class="section">

                    <div class="container">

                        <div class="heading-block">
                            <h2 class="title mb-0">Best Sellers</h2>
                        </div>

                        <div class="row">

                            <div class="col-lg-3">

                                <div class="product">
                                    <div class="product-image">
                                        <a href="#"><img src="./images/shop/product2_1.png"></a>
                                        <div class="onbest">Best</div>
                                    </div>
                                    <div class="product-details">
                                        <div class="d-flex align-items-center justify-content-between pb-3 border-bottom">
                                            <h4 class="product-title mb-0">Blue jeans</h4>
                                            <a href="#" class="add-to-wishlist"><i class="far fa-heart"></i></a>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between pt-3">
                                            <div class="product-price">
                                                <span>$139</span>
                                                <del>$200</del>
                                            </div>
                                            <a href="#" class="add-to-cart"><i class="fas fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="product">
                                    <div class="product-image">
                                        <a href="#"><img src="./images/shop/product2_2.png"></a>
                                        <div class="onbest">Best</div>
                                    </div>
                                    <div class="product-details">
                                        <div class="d-flex align-items-center justify-content-between pb-3 border-bottom">
                                            <h4 class="product-title mb-0">Blue jeans</h4>
                                            <a href="#" class="add-to-wishlist"><i class="far fa-heart"></i></a>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between pt-3">
                                            <div class="product-price">
                                                <span>$139</span>
                                                <del>$200</del>
                                            </div>
                                            <a href="#" class="add-to-cart"><i class="fas fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-6">

                                <div class="product">
                                    <div class="product-image">
                                        <a href="#"><img src="./images/shop/product2_3.png"></a>
                                        <div class="onbest">Best</div>
                                    </div>
                                    <div class="product-details">
                                        <div class="d-flex align-items-center justify-content-between pb-3 border-bottom">
                                            <h4 class="product-title mb-0">Blue jeans</h4>
                                            <a href="#" class="add-to-wishlist"><i class="far fa-heart"></i></a>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between pt-3">
                                            <div class="product-price">
                                                <span>$139</span>
                                                <del>$200</del>
                                            </div>
                                            <a href="#" class="add-to-cart"><i class="fas fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">

                                    <div class="col-lg-6">

                                        <div class="product">
                                            <div class="product-image">
                                                <a href="#"><img src="./images/shop/product2_4.png"></a>
                                                <div class="onbest">Best</div>
                                            </div>
                                            <div class="product-details">
                                                <div class="d-flex align-items-center justify-content-between pb-3 border-bottom">
                                                    <h4 class="product-title mb-0">Blue jeans</h4>
                                                    <a href="#" class="add-to-wishlist"><i class="far fa-heart"></i></a>
                                                </div>
                                                <div class="d-flex align-items-center justify-content-between pt-3">
                                                    <div class="product-price">
                                                        <span>$139</span>
                                                        <del>$200</del>
                                                    </div>
                                                    <a href="#" class="add-to-cart"><i class="fas fa-shopping-cart"></i></a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-lg-6">

                                        <div class="product">
                                            <div class="product-image">
                                                <a href="#"><img src="./images/shop/product2_5.png"></a>
                                                <div class="onbest">Best</div>
                                            </div>
                                            <div class="product-details">
                                                <div class="d-flex align-items-center justify-content-between pb-3 border-bottom">
                                                    <h4 class="product-title mb-0">Blue jeans</h4>
                                                    <a href="#" class="add-to-wishlist"><i class="far fa-heart"></i></a>
                                                </div>
                                                <div class="d-flex align-items-center justify-content-between pt-3">
                                                    <div class="product-price">
                                                        <span>$139</span>
                                                        <del>$200</del>
                                                    </div>
                                                    <a href="#" class="add-to-cart"><i class="fas fa-shopping-cart"></i></a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="col-lg-3">

                                <div class="product">
                                    <div class="product-image">
                                        <a href="#"><img src="./images/shop/product2_6.png"></a>
                                        <div class="onbest">Best</div>
                                    </div>
                                    <div class="product-details">
                                        <div class="d-flex align-items-center justify-content-between pb-3 border-bottom">
                                            <h4 class="product-title mb-0">Blue jeans</h4>
                                            <a href="#" class="add-to-wishlist"><i class="far fa-heart"></i></a>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between pt-3">
                                            <div class="product-price">
                                                <span>$139</span>
                                                <del>$200</del>
                                            </div>
                                            <a href="#" class="add-to-cart"><i class="fas fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="product">
                                    <div class="product-image">
                                        <a href="#"><img src="./images/shop/product2_7.png"></a>
                                        <div class="onbest">Best</div>
                                    </div>
                                    <div class="product-details">
                                        <div class="d-flex align-items-center justify-content-between pb-3 border-bottom">
                                            <h4 class="product-title mb-0">Blue jeans</h4>
                                            <a href="#" class="add-to-wishlist"><i class="far fa-heart"></i></a>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between pt-3">
                                            <div class="product-price">
                                                <span>$139</span>
                                                <del>$200</del>
                                            </div>
                                            <a href="#" class="add-to-cart"><i class="fas fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="row mt-4">
    
                            <div class="col-12">
                                <div class="logos">
                                    <div class="logo-item d-flex"><img src="images/logos/logo1.png" alt="Logo Image" class="img-fluid"></div>
                                    <div class="logo-item d-flex"><img src="images/logos/logo2.png" alt="Logo Image" class="img-fluid"></div>
                                    <div class="logo-item d-flex"><img src="images/logos/logo3.png" alt="Logo Image" class="img-fluid"></div>
                                    <div class="logo-item d-flex"><img src="images/logos/logo4.png" alt="Logo Image" class="img-fluid"></div>
                                    <div class="logo-item d-flex"><img src="images/logos/logo5.png" alt="Logo Image" class="img-fluid"></div>
                                    <div class="logo-item d-flex"><img src="images/logos/logo6.png" alt="Logo Image" class="img-fluid"></div>
                                    <div class="logo-item d-flex"><img src="images/logos/logo1.png" alt="Logo Image" class="img-fluid"></div>
                                    <div class="logo-item d-flex"><img src="images/logos/logo2.png" alt="Logo Image" class="img-fluid"></div>
                                    <div class="logo-item d-flex"><img src="images/logos/logo3.png" alt="Logo Image" class="img-fluid"></div>
                                    <div class="logo-item d-flex"><img src="images/logos/logo4.png" alt="Logo Image" class="img-fluid"></div>
                                    <div class="logo-item d-flex"><img src="images/logos/logo5.png" alt="Logo Image" class="img-fluid"></div>
                                    <div class="logo-item d-flex"><img src="images/logos/logo6.png" alt="Logo Image" class="img-fluid"></div>
                                </div>
                            </div>                            
    
                        </div>

                    </div>

                </div><!-- Best Sellers -->

                <!-- Big Sale
                ============================================= -->
                <div class="section bg-light mt-lg-5">

                    <div class="container">

                        <div class="heading-block d-flex justify-content-between align-items-center">
                            <h2 class="title mb-0">Big Sale</h2>
                            <a href="#">See more</a>
                        </div>

                        <div class="row">

                            <div class="col-lg-3">

                                <div class="product">
                                    <div class="product-image">
                                        <a href="#"><img src="./images/shop/product3_1.png"></a>
                                        <div class="onsale">Sale</div>
                                    </div>
                                    <div class="product-details">
                                        <div class="d-flex align-items-center justify-content-between pb-3 border-bottom">
                                            <h4 class="product-title mb-0">Blue jeans</h4>
                                            <a href="#" class="add-to-wishlist"><i class="far fa-heart"></i></a>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between pt-3">
                                            <div class="product-price">
                                                <span>$139</span>
                                                <del>$200</del>
                                            </div>
                                            <a href="#" class="add-to-cart"><i class="fas fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3">

                                <div class="product">
                                    <div class="product-image">
                                        <a href="#"><img src="./images/shop/product3_2.png"></a>
                                        <div class="onsale">Sale</div>
                                    </div>
                                    <div class="product-details">
                                        <div class="d-flex align-items-center justify-content-between pb-3 border-bottom">
                                            <h4 class="product-title mb-0">Blue jeans</h4>
                                            <a href="#" class="add-to-wishlist"><i class="far fa-heart"></i></a>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between pt-3">
                                            <div class="product-price">
                                                <span>$139</span>
                                                <del>$200</del>
                                            </div>
                                            <a href="#" class="add-to-cart"><i class="fas fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3">

                                <div class="product">
                                    <div class="product-image">
                                        <a href="#"><img src="./images/shop/product3_3.png"></a>
                                        <div class="onsale">Sale</div>
                                    </div>
                                    <div class="product-details">
                                        <div class="d-flex align-items-center justify-content-between pb-3 border-bottom">
                                            <h4 class="product-title mb-0">Blue jeans</h4>
                                            <a href="#" class="add-to-wishlist"><i class="far fa-heart"></i></a>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between pt-3">
                                            <div class="product-price">
                                                <span>$139</span>
                                                <del>$200</del>
                                            </div>
                                            <a href="#" class="add-to-cart"><i class="fas fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3">

                                <div class="product">
                                    <div class="product-image">
                                        <a href="#"><img src="./images/shop/product3_4.png"></a>
                                        <div class="onsale">Sale</div>
                                    </div>
                                    <div class="product-details">
                                        <div class="d-flex align-items-center justify-content-between pb-3 border-bottom">
                                            <h4 class="product-title mb-0">Blue jeans</h4>
                                            <a href="#" class="add-to-wishlist"><i class="far fa-heart"></i></a>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between pt-3">
                                            <div class="product-price">
                                                <span>$139</span>
                                                <del>$200</del>
                                            </div>
                                            <a href="#" class="add-to-cart"><i class="fas fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        
                    </div>

                    <marquee class="py-2 bg-success"><span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span></marquee>
                    <marquee class="py-2 bg-white text-success" direction="right"><span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span>   <span>Big Sale</span></marquee>
                    
                </div><!-- Big Sale -->

                <!-- Sale
                ============================================= -->
                <div class="sale bg-cover text-center" style="background-image: url(./images/sale.png);">

                    <h2 class="mb-0">-40%</h2>

                </div><!-- Sale -->

                <!-- Posts
                ============================================= -->
                <div class="section">

                    <div class="container">

                        <div class="heading-block">
                            <h2 class="title mb-0">Our News</h2>
                        </div>

                        <div class="row">

                            <div class="col-lg-6">

                                <article class="post border-0">
                                    <div class="post-thumbnail">
                                        <img src="./images/posts/post1.png" alt="Posts">
                                    </div>
                                    <div class="post-content">
                                        <div class="d-flex justify-content-between align-items-baseline mb-3">
                                            <h4 class="entry-title mb-0">How to find your style and not lose yourself</h4>
                                            <a href="#" class="add-to-wishlist"><i class="far fa-heart"></i></a>
                                        </div>
                                        <div class="entry-meta">
                                            <p class="mb-0">2021.10.17</p>
                                        </div>
                                    </div>
                                </article>

                            </div>

                            <div class="col-lg-3">

                                <article class="post border-0">
                                    <div class="post-thumbnail">
                                        <img src="./images/posts/post2.png" alt="Posts">
                                    </div>
                                    <div class="post-content">
                                        <div class="d-flex justify-content-between align-items-baseline mb-3">
                                            <h4 class="entry-title mb-0">We will select a basic wardrobe for you</h4>
                                            <a href="#" class="add-to-wishlist"><i class="far fa-heart"></i></a>
                                        </div>
                                        <div class="entry-meta">
                                            <p class="mb-0">2021.10.17</p>
                                        </div>
                                    </div>
                                </article>

                            </div>

                            <div class="col-lg-3">

                                <article class="post">
                                    <div class="post-content">
                                        <div class="d-flex justify-content-between align-items-baseline mb-3">
                                            <h4 class="entry-title mb-0">Which dress silhouette suits you</h4>
                                            <a href="#" class="add-to-wishlist"><i class="far fa-heart"></i></a>
                                        </div>
                                        <div class="entry-meta">
                                            <p class="mb-0">2021.10.17</p>
                                        </div>
                                    </div>
                                </article>

                                <article class="post">
                                    <div class="post-content">
                                        <div class="d-flex justify-content-between align-items-baseline mb-3">
                                            <h4 class="entry-title mb-0">Which dress silhouette suits you</h4>
                                            <a href="#" class="add-to-wishlist"><i class="far fa-heart"></i></a>
                                        </div>
                                        <div class="entry-meta">
                                            <p class="mb-0">2021.10.17</p>
                                        </div>
                                    </div>
                                </article>

                                <article class="post">
                                    <div class="post-content">
                                        <div class="d-flex justify-content-between align-items-baseline mb-3">
                                            <h4 class="entry-title mb-0">Which dress silhouette suits you</h4>
                                            <a href="#" class="add-to-wishlist"><i class="far fa-heart"></i></a>
                                        </div>
                                        <div class="entry-meta">
                                            <p class="mb-0">2021.10.17</p>
                                        </div>
                                    </div>
                                </article>

                            </div>

                        </div>

                    </div>

                </div><!-- Posts -->

            </div>

        </section><!-- Content -->

        <!-- Footer
		============================================= -->
        <footer id="footer">

            <!-- Footer Main
            ============================================= -->
            <div id="footer-main">

                <div class="container">

                    <div class="row">

                        <div class="col-lg-4 text-center text-lg-start">

                            <a href="index.html" class="navbar-brand" data-dark-logo="images/logo.png">
                                <img src="images/footer-logo.png" alt="Saler Logo" class="mb-5">
                            </a>

                            <div class="widget widget-custom-html">
                                <div class="widget-content">
                                    <div class="contact d-lg-flex gap-3 align-items-end text-center text-lg-start">
                                        <span class="me-2">01</span>
                                        <a href="#">New York</a>
                                        <p class="mb-0 text-white-50">5686 Edverano Center</p>
                                    </div>

                                    <div class="contact d-lg-flex gap-3 align-items-end text-center text-lg-start">
                                        <span class="me-2">02</span>
                                        <a href="#">123-456-7890</a>
                                    </div>

                                    <div class="contact d-lg-flex gap-3 align-items-end text-center text-lg-start">
                                        <span class="me-2">03</span>
                                        <a href="#">info@gmail.com</a>
                                    </div>
                                </div>  
                            </div>

                        </div>

                        <div class="col-lg-1 offset-lg-1">

                            <div class="widget widget-links text-center text-lg-start">
                                <h5 class="widget-title">Navigator</h5>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Catalog</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>

                            <p id="copyrights" class="text-center text-lg-start mb-2">&copy; Copyrights 2021</p>

                        </div>

                        <div class="col-lg-6">

                            <div class="widget widget-product">
                                <h5 class="widget-title text-center text-lg-start">Instagram</h5>
                                <div class="widget-content">
                                    <div class="row pt-1">
                                        <div class="col-lg-4">
                                            <img src="./images/footer-product1.png" class="w-100 mb-3">
                                        </div>
                                        <div class="col-lg-4">
                                            <img src="./images/footer-product2.png" class="w-100 mb-3">
                                        </div>
                                        <div class="col-lg-4">
                                            <img src="./images/footer-product3.png" class="w-100 mb-3">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div><!-- Footer Main -->

            <!-- Footer Bottom
            ============================================= -->
            <div id="footer-bottom">

                <div class="container">

                    <div class="row justify-content-center justify-content-xxl-between">

                        <div class="col-lg-6 col-xxl-4">

                            <div class="d-md-flex gap-3 align-items-center justify-content-center justify-content-xxl-start">
                                
                                <div class="widget widget-social mb-3 mb-xxl-0">
                                    <div class="widget-content">
                                        <ul class="social-icons d-flex align-items-center justify-content-center p-0">
                                            <li><a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#" target="_blank" title="Youtude"><i class="fab fa-youtube-square"></i></a></li>
                                            <li><a href="#" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#" target="_blank" title="Google"><i class="fab fa-google-plus-g"></i></a></li>
                                            <li><a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="col-xxl-4">

                            <div class="widget widget-subscribe mb-3 mb-xxl-0">
                                <div class="widget-content">
                                    <form id="widet-subscribe-form" class="mb-0" action="#">
                                        <div class="input-group">
                                            <input class="form-control" placeholder="Email">
                                            <button class="btn btn-primary text-white">Subscribe</button>
                                        </div>
                                    </form>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-6 col-xxl-4">

                            <div class="widget widget-payment">
                                <div class="widget-content">
                                    <div class="payments text-center text-xxl-end">
                                        <span class="payment-icon express"></span>
                                        <span class="payment-icon visa"></span>
                                        <span class="payment-icon paypal"></span>
                                        <span class="payment-icon mastercard"></span>
                                        <span class="payment-icon jcb"></span>
                                    </div>                                    
                                </div>                                
                            </div>

                        </div>

                    </div>

                </div>

            </div><!-- footer bottom -->

        </footer><!-- Footer -->

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
    <!-- Slick JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./js/main.js"></script>

</body>